# Colors
url_color #4dc6ff

enabled_layouts splits:split_axis=horizontal

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────┬───────┤
│              │       │       │
│              │       │       │
│              │       │       │
│              ├───────┴───────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘

# Keyboard mappings
map ctrl+shift+v launch --location=vsplit
map ctrl+shift+s launch --location=hsplit

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right


map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# map ctrl+h neighboring_window left
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+l neighboring_window right

map ctrl+shift+x close_window

map ctrl+shift+m launch yazi


# Font
font_family      JetBrainsMono NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

modify_font underline_position 0
modify_font underline_thickness 100%

modify_font cell_width 100%
modify_font cell_height 2px

# Env
term xterm-256color

# Window
window_padding_width 10 10
background_opacity 0.8
background_blur 25
remember_window_size yes
initial_window_width  640
initial_window_height 400
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

# Scrolling
scrollback_lines 2000
scrollback_indicator_opacity 0.5

# Copy on selection
copy_on_select clipboard
strip_trailing_spaces smart

# Undercurl
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

# Mouse
mouse_hide_wait 3.0

# Bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no


# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

# Launch config
startup_session ./startup.conf
allow_remote_control yes
listen_on unix:/tmp/mykitty
