# Colors
url_color #4dc6ff
include ./themes/catpuccin.conf

enabled_layouts splits:split_axis=horizontal

┌──────────────┬───────────────┐
│              │               │
│              │               │
│              │               │
│              ├───────┬───────┤
│              │       │       │
│              │       │       │
│              │       │       │
│              ├───────┴───────┤
│              │               │
│              │               │
│              │               │
└──────────────┴───────────────┘

# Keyboard mappings
# map ctrl+v launch --location=vsplit
# map ctrl+s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split


map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right


map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# split resizing 
map ctrl+shift+left resize_window wider 5 
map ctrl+shift+right resize_window narrower 5
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

map ctrl+shift+x close_window

map ctrl+shift+m launch --type=tab --cwd=current --title Yazi -- yazi 


# Font
font_family      JetBrainsMono NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

modify_font underline_position 0
modify_font underline_thickness 100%

modify_font cell_width 100%
modify_font cell_height 2px

# Env
term xterm-256color
editor nvim

# Window
window_padding_width 10 2
draw_minimal_borders yes
background_opacity 0.8
background_blur 25
remember_window_size yes
initial_window_width  640
initial_window_height 400
confirm_os_window_close 1
hide_window_decorations titlebar-only

# Cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

# Scrolling
scrollback_lines 10000
scrollback_indicator_opacity 0.5

# Copy on selection
copy_on_select clipboard
strip_trailing_spaces smart

# Undercurl
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

# Mouse
mouse_hide_wait 3.0

# Bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no

# Tab bar 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Launch config
startup_session ./startup.conf
allow_remote_control yes
listen_on unix:/tmp/mykitty
