exec-once = exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww-daemon
exec-once = swww img ~/Pictures/oq4f9olxykv91.jpg
exec-once = waybar &
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store 
exec-once = dunst

